{
  "name": "declare-cc",
  "version": "0.2.0",
  "description": "A future-driven meta-prompting engine for agentic development, rooted in declared futures and causal graph structure.",
  "bin": {
    "declare-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "agents",
    "dist",
    "scripts",
    "workflows",
    "templates"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "declarative",
    "dag",
    "future-driven"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decocms/declare-cc.git"
  },
  "homepage": "https://github.com/decocms/declare-cc",
  "bugs": {
    "url": "https://github.com/decocms/declare-cc/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "scripts": {
    "test": "node --test src/graph/engine.test.js",
    "build": "node esbuild.config.js"
  }
}
