{
  "mode": "yolo",
  "depth": "comprehensive",
  "parallelization": true,
  "commit_docs": true,
  "model_profile": "quality",
  "workflow": {
    "research": true,
    "plan_check": true,
    "verifier": true
  },
  "git": {
    "branching_strategy": "none"
  },
  "adversary": {
    "enabled": true,
    "max_rounds": 3,
    "checkpoints": {
      "requirements": true,
      "roadmap": true,
      "plan": true,
      "verification": true
    }
  },
  "co_planners": {
    "enabled": true,
    "timeout_ms": 120000,
    "agents": ["codex"],
    "checkpoints": {}
  }
}